{
  "ruby.rubocop.configFilePath": "/Users/toshihiro/programs/app_for_recruit/app_for_job_change/.rubocop.yml",
  "ruby.lint":{
    "rubocop": true
  },
  "[ruby]":{
    "editor.formatOnSave": true
  },
  "ruby.format": "rubocop",
  // "editor.formatOnSaveTimeout": 5000
}
