{
  "ruby.rubocop.configFilePath": "/Users/yr/progs/ruby/rails/app_for_job_change/.rubocop.yml",
  "ruby.rubocop.executePath": "/Users/yr/.rbenv/shims/",
  "ruby.rubocop.onSave": true,
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": true
  },
  // "[ruby]": {
  //   "editor.formatOnSave": true
  // },
  // "ruby.format": "rubocop",
  "solargraph.bundlerPath": "/Users/yr/.rbenv/versions/2.7.0/bin/bundler",
  // "solargraph.commandPath": "/Users/yr/.rbenv/shims/solargraph",
}
